listener 1883 127.0.0.1

listener 8883
cafile /etc/mosquitto/ca.crt
certfile /etc/mosquitto/server.crt
keyfile /etc/mosquitto/server_unencr.key

listener 8884
protocol websockets
cafile /etc/mosquitto/ca.crt
certfile /etc/mosquitto/server.crt
keyfile /etc/mosquitto/server_unencr.key

allow_anonymous false
password_file /etc/mosquitto/passwd
